{
  "name": "testerhome-weapp",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "trash dist/* !dist/.gitignore && gulp build"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-register": "^6.22.0",
    "glob": "^7.1.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-change": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "gulp-toml": "^0.1.1",
    "gulp-util": "^3.0.8",
    "trash": "^4.0.0"
  }
}
